[33mcommit c6c2899ec32663594abdf2c133da806e36ad4c4d[m[33m ([m[1;36mHEAD -> [m[1;32mportfolio[m[33m)[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Wed May 26 11:27:30 2021 +0200

    edited portfolio

[33mcommit fa07a2194be4cb15aa8dfd1552d09ffec5497887[m[33m ([m[1;32mmaster[m[33m)[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Wed May 26 10:49:37 2021 +0200

    magenta headers

[33mcommit 8f613b9a3b2cee792b9854115f501ae0c0218c0a[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Wed May 26 10:43:37 2021 +0200

    kapusta3

[33mcommit b6b7fb66a828400f5b64eb13ee1972210def17b8[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Wed May 26 10:43:14 2021 +0200

    kapusta2

[33mcommit 5d0d9a4f0b9379f478321f0bcc88dc22c38c41e9[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Wed May 26 10:23:34 2021 +0200

    kapusta added

[33mcommit 32195f9b100c9c6cca19a88243cb78022407e61a[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Tue May 25 23:00:04 2021 +0200

    testowy commit

[33mcommit 64700967312d53226f51f00e5cb45348596eb33b[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Tue May 25 22:35:28 2021 +0200

    test master

[33mcommit 11b4038cd2600f5dfdd7e816d754e35ce03f7ac3[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Tue May 25 22:05:11 2021 +0200

    changed signing button color

[33mcommit a3b2f6449ccb3aa918998612fa32ccaf122c992b[m[33m ([m[1;33mtag: h[m[33m)[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Sat May 22 14:30:54 2021 +0200

    deleting from footer

[33mcommit eac1329bc6f7b888a39f0528746823595db0d6b4[m[33m ([m[1;33mtag: e[m[33m)[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Sat May 22 14:30:09 2021 +0200

    removed signing box from main page

[33mcommit 6f9225471369f9e447e9bcd74eb6c87554e36d21[m[33m ([m[1;33mtag: ll[m[33m)[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Sat May 22 14:27:53 2021 +0200

    welcome text

[33mcommit 89cff55d28557a7f35e645bcd5fc3ba1f9a18bf6[m[33m ([m[1;33mtag: o[m[33m)[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Sat May 22 14:26:43 2021 +0200

    midified title

[33mcommit 2643f7c301dcbab42ee4b824d6ed186606e1c336[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Sat May 22 14:24:23 2021 +0200

    adding initial commit template

[33mcommit de3b5b3a679f4c9a932e46c47d1a92a7e69d74ca[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Fri May 21 11:30:46 2021 +0200

    Adding a new file

[33mcommit a055abff208373fc50fdd6b1076a98ee1507608b[m
Author: Kacper Fiś <kacperfis@wp.pl>
Date:   Fri May 21 11:21:56 2021 +0200

    Initial commit with project description file
